launch_status failed=0 1719466395000000000
launch_status broken=1 1719466395000000000
launch_status passed=0 1719466395000000000
launch_status skipped=0 1719466395000000000
launch_status unknown=0 1719466395000000000
launch_time duration=1071 1719466395000000000
launch_time min_duration=1071 1719466395000000000
launch_time max_duration=1071 1719466395000000000
launch_time sum_duration=1071 1719466395000000000
launch_problems test_defects=1 1719466395000000000
launch_retries retries=0 1719466395000000000
launch_retries run=1 1719466395000000000
