launch_status failed=1 1697972080000000000
launch_status broken=0 1697972080000000000
launch_status passed=0 1697972080000000000
launch_status skipped=0 1697972080000000000
launch_status unknown=0 1697972080000000000
launch_time duration=110 1697972080000000000
launch_time min_duration=110 1697972080000000000
launch_time max_duration=110 1697972080000000000
launch_time sum_duration=110 1697972080000000000
launch_problems product_defects=1 1697972080000000000
launch_retries retries=0 1697972080000000000
launch_retries run=1 1697972080000000000
