2024-09-23 10-51-02 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 260637880 Realtime: 399086720

Total PSS by process:
    216,583K: com.tencent.mm (pid 6503)
    190,206K: system (pid 1589)
    187,580K: com.android.systemui (pid 1851 / activities)
    157,375K: com.miui.guardprovider (pid 11583)
    154,138K: com.google.android.gms.persistent (pid 14869)
    148,975K: com.tencent.mm:push (pid 6326)
    106,244K: org.renderdoc.renderdoccmd.arm64 (pid 3963 / activities)
     98,900K: com.miui.home (pid 2220 / activities)
     97,252K: com.xiaomi.market (pid 26719)
     84,720K: surfaceflinger (pid 720)
     80,142K: com.google.android.gms (pid 4064)
     50,902K: com.sohu.inputmethod.sogou.xiaomi (pid 32760)
     50,540K: com.tencent.mobileqq:MSF (pid 2883)
     43,958K: android.hardware.camera.provider@2.4-service_64 (pid 665)
     32,598K: com.android.phone (pid 2197)
     32,409K: com.miui.securitycenter.remote (pid 2990)
     31,823K: com.miui.systemAdSolution (pid 3528)
     29,434K: qcrild (pid 1097)
     27,073K: com.android.camera (pid 7983)
     26,470K: zygote (pid 588)
     26,314K: com.miui.powerkeeper (pid 2975)
     23,099K: com.miui.hybrid (pid 3227)
     22,250K: com.android.settings:remote (pid 19785)
     20,617K: com.miui.analytics (pid 3277)
     20,308K: com.miui.daemon (pid 2713)
     20,164K: com.miui.player (pid 27122)
     18,715K: android.process.media (pid 27969)
     18,374K: com.xiaomi.metoknlp (pid 3164)
     17,673K: webview_zygote (pid 1920)
     17,013K: com.xiaomi.xmsf (pid 3001)
     15,988K: com.miui.securityinputmethod (pid 26395)
     15,392K: com.android.thememanager (pid 18188)
     15,078K: com.miui.cloudservice (pid 7908)
     14,694K: com.xiaomi.joyose (pid 5546)
     13,881K: com.xiaomi.finddevice (pid 2793)
     13,559K: .dataservices (pid 2163)
     13,090K: com.miui.weather2 (pid 5476)
     11,886K: com.miui.player:stat (pid 27195)
     11,804K: com.miui.notification:remote (pid 5850)
     11,671K: com.xiaomi.simactivate.service (pid 7932)
     11,650K: com.lbe.security.miui (pid 3331)
     11,622K: logd (pid 534)
     11,503K: com.xiaomi.location.fused (pid 3181)
     11,357K: com.miui.mishare.connectivity (pid 5791)
     11,307K: android.ext.services (pid 2296)
     10,505K: com.android.providers.calendar (pid 6979)
     10,055K: qcrild (pid 1070)
      9,618K: com.miui.contentcatcher (pid 2695)
      9,426K: com.miui.cleanmaster:cmsdk (pid 23850)
      9,214K: com.qualcomm.qti.workloadclassifier (pid 6039)
      9,160K: media.extractor (pid 906)
      8,923K: com.xiaomi.mircs (pid 2747)
      8,630K: com.xiaomi.finddevice:securitypush (pid 7888)
      8,388K: com.google.process.gapps (pid 32608)
      8,003K: android.hardware.graphics.composer@2.2-service (pid 671)
      7,964K: netmgrd (pid 1105)
      7,803K: com.miui.face (pid 2843)
      7,763K: com.miui.wmsvc (pid 7015)
      7,603K: android.hardware.audio@2.0-service (pid 661)
      7,597K: com.longcheertel.smsregister (pid 2760)
      7,426K: audioserver (pid 717)
      7,383K: se.dirac.acs (pid 2191)
      6,994K: com.xiaomi.mi_connect_service (pid 6110)
      6,912K: com.qualcomm.qcrilmsgtunnel (pid 2317)
      6,197K: media.codec (pid 916)
      6,144K: com.qualcomm.qti.telephonyservice (pid 2178)
      6,115K: com.goodix.fingerprint (pid 2673)
      5,988K: com.qualcomm.qti.services.secureui:sui_service (pid 2822)
      5,936K: zygote64 (pid 587)
      5,888K: com.android.smspush (pid 2935)
      5,852K: com.xiaomi.xmsfkeeper (pid 2775)
      5,778K: com.tencent.soter.soterserver (pid 2810)
      5,736K: com.android.se (pid 2728)
      5,655K: android.hardware.wifi@1.0-service (pid 682)
      5,572K: com.qualcomm.qti.autoregistration (pid 5958)
      5,415K: wpa_supplicant (pid 8278)
      5,069K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
      4,956K: netd (pid 586)
      4,883K: shelld (pid 873)
      4,027K: adbd (pid 2539)
      3,903K: mediaserver (pid 908)
      3,817K: media.metrics (pid 907)
      3,531K: cameraserver (pid 880)
      3,424K: tcpdump (pid 2570)
      3,394K: /init (pid 1)
      3,073K: cnd (pid 847)
      3,021K: thermal-engine (pid 853)
      2,904K: vendor.qti.gnss@2.1-service (pid 685)
      2,755K: android.hardware.sensors@1.0-service (pid 678)
      2,696K: imsdatadaemon (pid 1034)
      2,554K: vendor.qti.hardware.perf@1.0-service (pid 689)
      2,436K: installd (pid 901)
      2,319K: cnss_diag (pid 2568)
      2,278K: storaged (pid 913)
      2,188K: ims_rtp_daemon (pid 2622)
      2,086K: drmserver (pid 885)
      1,997K: xtra-daemon (pid 1029)
      1,972K: lowi-server (pid 1027)
      1,929K: vold (pid 512)
      1,883K: keystore (pid 904)
      1,737K: vendor.qti.hardware.iop@2.0-service (pid 688)
      1,582K: hwservicemanager (pid 513)
      1,552K: cnss-daemon (pid 920)
      1,506K: mtd@1.2 (pid 701)
      1,421K: ipacm (pid 1083)
      1,353K: /init (pid 494)
      1,331K: ueventd (pid 496)
      1,322K: wificond (pid 915)
      1,319K: statsd (pid 912)
      1,319K: mcd (pid 2533)
      1,284K: qseecomd (pid 510)
      1,276K: mdnsd (pid 6129)
      1,275K: adsprpcd (pid 858)
      1,215K: android.hardware.biometrics.fingerprint@2.1-service (pid 960)
      1,196K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 694)
      1,181K: sensors.qti (pid 742)
      1,180K: time_daemon (pid 850)
      1,156K: vendor.qti.hardware.display.allocator@1.0-service (pid 687)
      1,126K: qti (pid 1100)
      1,108K: qvrservice (pid 947)
      1,094K: gatekeeperd (pid 944)
      1,091K: miuibooster (pid 910)
      1,085K: perfservice (pid 911)
      1,073K: android.hardware.keymaster@4.0-service-qti (pid 511)
      1,050K: vendor.display.color@1.0-service (pid 683)
      1,043K: pm-service (pid 714)
      1,028K: dpmQmiMgr (pid 848)
      1,026K: ip6tables-restore (pid 27161)
      1,007K: mqsasd (pid 529)
        998K: iptables-restore (pid 27160)
        996K: hvdcp_opti (pid 871)
        977K: android.hardware.drm@1.1-service.clearkey (pid 669)
        973K: android.hardware.neuralnetworks@1.1-service-qti (pid 676)
        972K: tidad@1.1 (pid 702)
        969K: qdmastatsd (pid 933)
        962K: ATFWD-daemon (pid 1035)
        949K: android.hardware.bluetooth@1.0-service-qti (pid 664)
        947K: mlipayd@1.1 (pid 700)
        946K: android.hardware.configstore@1.1-service (pid 667)
        943K: incidentd (pid 895)
        941K: imsqmidaemon (pid 862)
        921K: fidoca (pid 697)
        920K: pd-mapper (pid 713)
        913K: android.hardware.usb@1.0-service (pid 680)
        901K: android.hardware.drm@1.1-service.widevine (pid 670)
        895K: vppservice (pid 851)
        893K: vendor.xiaomi.hardware.touchfeature@1.0-service (pid 703)
        889K: vendor.qti.hardware.scve.panorama@1.0-service (pid 693)
        886K: mediadrmserver (pid 905)
        878K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 692)
        874K: android.hardware.drm@1.0-service (pid 668)
        874K: android.hardware.health@2.0-service (pid 672)
        869K: android.hardware.gatekeeper@1.0-service-qti (pid 548)
        865K: android.hardware.power@1.0-service (pid 677)
        860K: vendor.qti.hardware.soter@1.0-service (pid 695)
        854K: sh (pid 3941)
        850K: /init (pid 495)
        848K: vendor.qti.hardware.alarm@1.0-service (pid 686)
        847K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 696)
        847K: pm-proxy (pid 834)
        846K: vendor.xiaomi.hardware.misys@1.0-service (pid 698)
        835K: adsprpcd (pid 715)
        832K: servicemanager (pid 535)
        829K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 690)
        828K: tftp_server (pid 709)
        823K: vendor.qti.hardware.qteeconnector@1.0-service (pid 691)
        809K: ssgtzd (pid 926)
        808K: android.hardware.vibrator@1.0-service (pid 681)
        805K: vndservicemanager (pid 536)
        805K: android.hardware.memtrack@1.0-service (pid 675)
        797K: loc_launcher (pid 934)
        796K: vendor.qti.esepowermanager@1.0-service (pid 684)
        793K: android.hardware.light@2.0-service (pid 674)
        788K: thermalserviced (pid 721)
        773K: android.hardware.thermal@1.0-service (pid 679)
        772K: vendor.xiaomi.hardware.misys@2.0-service (pid 699)
        771K: android.hardware.ir@1.0-service (pid 673)
        770K: dumpsys (pid 9256)
        768K: rmt_storage (pid 708)
        757K: wifidisplayhalservice (pid 917)
        743K: healthd (pid 663)
        742K: fdpp (pid 874)
        740K: charge_logger (pid 2531)
        737K: cdsprpcd (pid 861)
        732K: android.hardware.cas@1.0-service (pid 666)
        731K: adsprpcd (pid 854)
        724K: dpmd (pid 1032)
        723K: smcinvoked (pid 872)
        705K: msm_irqbalance (pid 1062)
        698K: mlid (pid 930)
        688K: vsimd (pid 704)
        672K: port-bridge (pid 1108)
        661K: android.hidl.allocator@1.0-service (pid 662)
        649K: ipacm-diag (pid 1078)
        621K: seemp_healthd (pid 937)
        607K: qrtr-ns (pid 706)
        600K: tombstoned (pid 953)
        588K: dpmd (pid 942)
        548K: lmkd (pid 718)
        530K: subsystem_ramdump (pid 3775)
        516K: logwrapper (pid 3957)
        465K: ssgqmigd (pid 921)

Total PSS by OOM adjustment:
    449,935K: Native
         84,720K: surfaceflinger (pid 720)
         43,958K: android.hardware.camera.provider@2.4-service_64 (pid 665)
         29,434K: qcrild (pid 1097)
         26,470K: zygote (pid 588)
         17,673K: webview_zygote (pid 1920)
         11,622K: logd (pid 534)
         10,055K: qcrild (pid 1070)
          9,160K: media.extractor (pid 906)
          8,003K: android.hardware.graphics.composer@2.2-service (pid 671)
          7,964K: netmgrd (pid 1105)
          7,603K: android.hardware.audio@2.0-service (pid 661)
          7,426K: audioserver (pid 717)
          6,197K: media.codec (pid 916)
          5,936K: zygote64 (pid 587)
          5,655K: android.hardware.wifi@1.0-service (pid 682)
          5,415K: wpa_supplicant (pid 8278)
          4,956K: netd (pid 586)
          4,883K: shelld (pid 873)
          4,027K: adbd (pid 2539)
          3,903K: mediaserver (pid 908)
          3,817K: media.metrics (pid 907)
          3,531K: cameraserver (pid 880)
          3,424K: tcpdump (pid 2570)
          3,394K: /init (pid 1)
          3,073K: cnd (pid 847)
          3,021K: thermal-engine (pid 853)
          2,904K: vendor.qti.gnss@2.1-service (pid 685)
          2,755K: android.hardware.sensors@1.0-service (pid 678)
          2,696K: imsdatadaemon (pid 1034)
          2,554K: vendor.qti.hardware.perf@1.0-service (pid 689)
          2,436K: installd (pid 901)
          2,319K: cnss_diag (pid 2568)
          2,278K: storaged (pid 913)
          2,188K: ims_rtp_daemon (pid 2622)
          2,086K: drmserver (pid 885)
          1,997K: xtra-daemon (pid 1029)
          1,972K: lowi-server (pid 1027)
          1,929K: vold (pid 512)
          1,883K: keystore (pid 904)
          1,737K: vendor.qti.hardware.iop@2.0-service (pid 688)
          1,582K: hwservicemanager (pid 513)
          1,552K: cnss-daemon (pid 920)
          1,506K: mtd@1.2 (pid 701)
          1,421K: ipacm (pid 1083)
          1,353K: /init (pid 494)
          1,331K: ueventd (pid 496)
          1,322K: wificond (pid 915)
          1,319K: statsd (pid 912)
          1,319K: mcd (pid 2533)
          1,284K: qseecomd (pid 510)
          1,276K: mdnsd (pid 6129)
          1,275K: adsprpcd (pid 858)
          1,215K: android.hardware.biometrics.fingerprint@2.1-service (pid 960)
          1,196K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 694)
          1,181K: sensors.qti (pid 742)
          1,180K: time_daemon (pid 850)
          1,156K: vendor.qti.hardware.display.allocator@1.0-service (pid 687)
          1,126K: qti (pid 1100)
          1,108K: qvrservice (pid 947)
          1,094K: gatekeeperd (pid 944)
          1,091K: miuibooster (pid 910)
          1,085K: perfservice (pid 911)
          1,073K: android.hardware.keymaster@4.0-service-qti (pid 511)
          1,050K: vendor.display.color@1.0-service (pid 683)
          1,043K: pm-service (pid 714)
          1,028K: dpmQmiMgr (pid 848)
          1,026K: ip6tables-restore (pid 27161)
          1,007K: mqsasd (pid 529)
            998K: iptables-restore (pid 27160)
            996K: hvdcp_opti (pid 871)
            977K: android.hardware.drm@1.1-service.clearkey (pid 669)
            973K: android.hardware.neuralnetworks@1.1-service-qti (pid 676)
            972K: tidad@1.1 (pid 702)
            969K: qdmastatsd (pid 933)
            962K: ATFWD-daemon (pid 1035)
            949K: android.hardware.bluetooth@1.0-service-qti (pid 664)
            947K: mlipayd@1.1 (pid 700)
            946K: android.hardware.configstore@1.1-service (pid 667)
            943K: incidentd (pid 895)
            941K: imsqmidaemon (pid 862)
            921K: fidoca (pid 697)
            920K: pd-mapper (pid 713)
            913K: android.hardware.usb@1.0-service (pid 680)
            901K: android.hardware.drm@1.1-service.widevine (pid 670)
            895K: vppservice (pid 851)
            893K: vendor.xiaomi.hardware.touchfeature@1.0-service (pid 703)
            889K: vendor.qti.hardware.scve.panorama@1.0-service (pid 693)
            886K: mediadrmserver (pid 905)
            878K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 692)
            874K: android.hardware.drm@1.0-service (pid 668)
            874K: android.hardware.health@2.0-service (pid 672)
            869K: android.hardware.gatekeeper@1.0-service-qti (pid 548)
            865K: android.hardware.power@1.0-service (pid 677)
            860K: vendor.qti.hardware.soter@1.0-service (pid 695)
            854K: sh (pid 3941)
            850K: /init (pid 495)
            848K: vendor.qti.hardware.alarm@1.0-service (pid 686)
            847K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 696)
            847K: pm-proxy (pid 834)
            846K: vendor.xiaomi.hardware.misys@1.0-service (pid 698)
            835K: adsprpcd (pid 715)
            832K: servicemanager (pid 535)
            829K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 690)
            828K: tftp_server (pid 709)
            823K: vendor.qti.hardware.qteeconnector@1.0-service (pid 691)
            809K: ssgtzd (pid 926)
            808K: android.hardware.vibrator@1.0-service (pid 681)
            805K: vndservicemanager (pid 536)
            805K: android.hardware.memtrack@1.0-service (pid 675)
            797K: loc_launcher (pid 934)
            796K: vendor.qti.esepowermanager@1.0-service (pid 684)
            793K: android.hardware.light@2.0-service (pid 674)
            788K: thermalserviced (pid 721)
            773K: android.hardware.thermal@1.0-service (pid 679)
            772K: vendor.xiaomi.hardware.misys@2.0-service (pid 699)
            771K: android.hardware.ir@1.0-service (pid 673)
            770K: dumpsys (pid 9256)
            768K: rmt_storage (pid 708)
            757K: wifidisplayhalservice (pid 917)
            743K: healthd (pid 663)
            742K: fdpp (pid 874)
            740K: charge_logger (pid 2531)
            737K: cdsprpcd (pid 861)
            732K: android.hardware.cas@1.0-service (pid 666)
            731K: adsprpcd (pid 854)
            724K: dpmd (pid 1032)
            723K: smcinvoked (pid 872)
            705K: msm_irqbalance (pid 1062)
            698K: mlid (pid 930)
            688K: vsimd (pid 704)
            672K: port-bridge (pid 1108)
            661K: android.hidl.allocator@1.0-service (pid 662)
            649K: ipacm-diag (pid 1078)
            621K: seemp_healthd (pid 937)
            607K: qrtr-ns (pid 706)
            600K: tombstoned (pid 953)
            588K: dpmd (pid 942)
            548K: lmkd (pid 718)
            530K: subsystem_ramdump (pid 3775)
            516K: logwrapper (pid 3957)
            465K: ssgqmigd (pid 921)
    535,069K: Persistent
        190,206K: system (pid 1589)
        187,580K: com.android.systemui (pid 1851 / activities)
         32,598K: com.android.phone (pid 2197)
         20,308K: com.miui.daemon (pid 2713)
         13,881K: com.xiaomi.finddevice (pid 2793)
         13,559K: .dataservices (pid 2163)
          9,618K: com.miui.contentcatcher (pid 2695)
          8,923K: com.xiaomi.mircs (pid 2747)
          7,803K: com.miui.face (pid 2843)
          7,597K: com.longcheertel.smsregister (pid 2760)
          7,383K: se.dirac.acs (pid 2191)
          6,144K: com.qualcomm.qti.telephonyservice (pid 2178)
          6,115K: com.goodix.fingerprint (pid 2673)
          5,988K: com.qualcomm.qti.services.secureui:sui_service (pid 2822)
          5,852K: com.xiaomi.xmsfkeeper (pid 2775)
          5,778K: com.tencent.soter.soterserver (pid 2810)
          5,736K: com.android.se (pid 2728)
    138,653K: Foreground
        106,244K: org.renderdoc.renderdoccmd.arm64 (pid 3963 / activities)
         32,409K: com.miui.securitycenter.remote (pid 2990)
    523,120K: Visible
        157,375K: com.miui.guardprovider (pid 11583)
        154,138K: com.google.android.gms.persistent (pid 14869)
         50,902K: com.sohu.inputmethod.sogou.xiaomi (pid 32760)
         31,823K: com.miui.systemAdSolution (pid 3528)
         26,314K: com.miui.powerkeeper (pid 2975)
         20,617K: com.miui.analytics (pid 3277)
         18,374K: com.xiaomi.metoknlp (pid 3164)
         17,013K: com.xiaomi.xmsf (pid 3001)
         14,694K: com.xiaomi.joyose (pid 5546)
         11,307K: android.ext.services (pid 2296)
          7,763K: com.miui.wmsvc (pid 7015)
          6,912K: com.qualcomm.qcrilmsgtunnel (pid 2317)
          5,888K: com.android.smspush (pid 2935)
     61,706K: Perceptible
         15,392K: com.android.thememanager (pid 18188)
         11,804K: com.miui.notification:remote (pid 5850)
         11,650K: com.lbe.security.miui (pid 3331)
         11,503K: com.xiaomi.location.fused (pid 3181)
         11,357K: com.miui.mishare.connectivity (pid 5791)
    296,725K: Backup
        216,583K: com.tencent.mm (pid 6503)
         80,142K: com.google.android.gms (pid 4064)
    121,999K: Home
         98,900K: com.miui.home (pid 2220 / activities)
         23,099K: com.miui.hybrid (pid 3227)
    374,381K: B Services
        148,975K: com.tencent.mm:push (pid 6326)
         97,252K: com.xiaomi.market (pid 26719)
         50,540K: com.tencent.mobileqq:MSF (pid 2883)
         20,164K: com.miui.player (pid 27122)
         18,715K: android.process.media (pid 27969)
         11,886K: com.miui.player:stat (pid 27195)
          9,214K: com.qualcomm.qti.workloadclassifier (pid 6039)
          6,994K: com.xiaomi.mi_connect_service (pid 6110)
          5,572K: com.qualcomm.qti.autoregistration (pid 5958)
          5,069K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
    142,099K: Cached
         27,073K: com.android.camera (pid 7983)
         22,250K: com.android.settings:remote (pid 19785)
         15,988K: com.miui.securityinputmethod (pid 26395)
         15,078K: com.miui.cloudservice (pid 7908)
         13,090K: com.miui.weather2 (pid 5476)
         11,671K: com.xiaomi.simactivate.service (pid 7932)
         10,505K: com.android.providers.calendar (pid 6979)
          9,426K: com.miui.cleanmaster:cmsdk (pid 23850)
          8,630K: com.xiaomi.finddevice:securitypush (pid 7888)
          8,388K: com.google.process.gapps (pid 32608)

Total PSS by category:
    665,962K: Native
    283,463K: Dalvik
    228,194K: .apk mmap
    211,994K: .dex mmap
    195,509K: .art mmap
    138,064K: .so mmap
    118,725K: Dalvik Other
    118,102K: .oat mmap
     73,837K: Unknown
     54,356K: EGL mtrack
     34,876K: GL mtrack
     22,451K: Other mmap
     12,352K: Gfx dev
     10,459K: .ttf mmap
      3,568K: Stack
      1,492K: Ashmem
      1,378K: Other dev
        300K: .jar mmap
          4K: Cursor
          0K: Other mtrack

Total RAM: 5,792,924K (status normal)
 Free RAM: 3,066,615K (  142,099K cached pss + 2,628,532K cached kernel +    84,932K cached ion +   211,052K free)
 Used RAM: 3,455,880K (2,501,588K used pss +   954,292K kernel)
 Lost RAM:   483,234K
     ZRAM:    83,576K physical used for   472,536K in swap (2,621,436K total swap)
   Tuning: 128 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

2024-09-23 10-51-46 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 260681425 Realtime: 399130265

Total PSS by process:
    216,595K: com.tencent.mm (pid 6503)
    192,338K: system (pid 1589)
    187,472K: com.android.systemui (pid 1851 / activities)
    157,375K: com.miui.guardprovider (pid 11583)
    154,806K: com.google.android.gms.persistent (pid 14869)
    148,987K: com.tencent.mm:push (pid 6326)
    106,244K: org.renderdoc.renderdoccmd.arm64 (pid 3963 / activities)
     98,916K: com.miui.home (pid 2220 / activities)
     97,272K: com.xiaomi.market (pid 26719)
     84,720K: surfaceflinger (pid 720)
     80,242K: com.google.android.gms (pid 4064)
     50,902K: com.sohu.inputmethod.sogou.xiaomi (pid 32760)
     50,660K: com.tencent.mobileqq:MSF (pid 2883)
     43,958K: android.hardware.camera.provider@2.4-service_64 (pid 665)
     34,134K: com.android.phone (pid 2197)
     32,421K: com.miui.securitycenter.remote (pid 2990)
     31,823K: com.miui.systemAdSolution (pid 3528)
     29,334K: qcrild (pid 1097)
     27,097K: com.android.camera (pid 7983)
     26,470K: zygote (pid 588)
     26,330K: com.miui.powerkeeper (pid 2975)
     23,099K: com.miui.hybrid (pid 3227)
     22,250K: com.android.settings:remote (pid 19785)
     20,617K: com.miui.analytics (pid 3277)
     20,308K: com.miui.daemon (pid 2713)
     20,164K: com.miui.player (pid 27122)
     18,715K: android.process.media (pid 27969)
     18,378K: com.xiaomi.metoknlp (pid 3164)
     17,673K: webview_zygote (pid 1920)
     17,037K: com.xiaomi.xmsf (pid 3001)
     15,988K: com.miui.securityinputmethod (pid 26395)
     15,392K: com.android.thememanager (pid 18188)
     15,078K: com.miui.cloudservice (pid 7908)
     14,694K: com.xiaomi.joyose (pid 5546)
     13,881K: com.xiaomi.finddevice (pid 2793)
     13,559K: .dataservices (pid 2163)
     13,090K: com.miui.weather2 (pid 5476)
     11,886K: com.miui.player:stat (pid 27195)
     11,800K: com.miui.notification:remote (pid 5850)
     11,671K: com.xiaomi.simactivate.service (pid 7932)
     11,650K: com.lbe.security.miui (pid 3331)
     11,610K: logd (pid 534)
     11,503K: com.xiaomi.location.fused (pid 3181)
     11,357K: com.miui.mishare.connectivity (pid 5791)
     11,307K: android.ext.services (pid 2296)
     10,505K: com.android.providers.calendar (pid 6979)
     10,055K: qcrild (pid 1070)
      9,618K: com.miui.contentcatcher (pid 2695)
      9,426K: com.miui.cleanmaster:cmsdk (pid 23850)
      9,214K: com.qualcomm.qti.workloadclassifier (pid 6039)
      9,160K: media.extractor (pid 906)
      8,923K: com.xiaomi.mircs (pid 2747)
      8,630K: com.xiaomi.finddevice:securitypush (pid 7888)
      8,388K: com.google.process.gapps (pid 32608)
      8,003K: android.hardware.graphics.composer@2.2-service (pid 671)
      7,964K: netmgrd (pid 1105)
      7,803K: com.miui.face (pid 2843)
      7,763K: com.miui.wmsvc (pid 7015)
      7,603K: android.hardware.audio@2.0-service (pid 661)
      7,597K: com.longcheertel.smsregister (pid 2760)
      7,426K: audioserver (pid 717)
      7,383K: se.dirac.acs (pid 2191)
      7,000K: com.qualcomm.qcrilmsgtunnel (pid 2317)
      6,994K: com.xiaomi.mi_connect_service (pid 6110)
      6,197K: media.codec (pid 916)
      6,172K: com.qualcomm.qti.telephonyservice (pid 2178)
      6,115K: com.goodix.fingerprint (pid 2673)
      5,988K: com.qualcomm.qti.services.secureui:sui_service (pid 2822)
      5,936K: zygote64 (pid 587)
      5,888K: com.android.smspush (pid 2935)
      5,852K: com.xiaomi.xmsfkeeper (pid 2775)
      5,778K: com.tencent.soter.soterserver (pid 2810)
      5,736K: com.android.se (pid 2728)
      5,587K: android.hardware.wifi@1.0-service (pid 682)
      5,572K: com.qualcomm.qti.autoregistration (pid 5958)
      5,415K: wpa_supplicant (pid 8278)
      5,069K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
      4,956K: netd (pid 586)
      4,883K: shelld (pid 873)
      4,027K: adbd (pid 2539)
      3,903K: mediaserver (pid 908)
      3,817K: media.metrics (pid 907)
      3,531K: cameraserver (pid 880)
      3,424K: tcpdump (pid 2570)
      3,394K: /init (pid 1)
      3,073K: cnd (pid 847)
      3,021K: thermal-engine (pid 853)
      2,904K: vendor.qti.gnss@2.1-service (pid 685)
      2,755K: android.hardware.sensors@1.0-service (pid 678)
      2,696K: imsdatadaemon (pid 1034)
      2,554K: vendor.qti.hardware.perf@1.0-service (pid 689)
      2,436K: installd (pid 901)
      2,319K: cnss_diag (pid 2568)
      2,278K: storaged (pid 913)
      2,188K: ims_rtp_daemon (pid 2622)
      2,086K: drmserver (pid 885)
      1,997K: xtra-daemon (pid 1029)
      1,972K: lowi-server (pid 1027)
      1,929K: vold (pid 512)
      1,883K: keystore (pid 904)
      1,737K: vendor.qti.hardware.iop@2.0-service (pid 688)
      1,582K: hwservicemanager (pid 513)
      1,552K: cnss-daemon (pid 920)
      1,506K: mtd@1.2 (pid 701)
      1,421K: ipacm (pid 1083)
      1,353K: /init (pid 494)
      1,331K: ueventd (pid 496)
      1,322K: wificond (pid 915)
      1,319K: statsd (pid 912)
      1,319K: mcd (pid 2533)
      1,284K: qseecomd (pid 510)
      1,276K: mdnsd (pid 6129)
      1,275K: adsprpcd (pid 858)
      1,215K: android.hardware.biometrics.fingerprint@2.1-service (pid 960)
      1,196K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 694)
      1,181K: sensors.qti (pid 742)
      1,180K: time_daemon (pid 850)
      1,156K: vendor.qti.hardware.display.allocator@1.0-service (pid 687)
      1,126K: qti (pid 1100)
      1,108K: qvrservice (pid 947)
      1,094K: gatekeeperd (pid 944)
      1,091K: miuibooster (pid 910)
      1,085K: perfservice (pid 911)
      1,073K: android.hardware.keymaster@4.0-service-qti (pid 511)
      1,050K: vendor.display.color@1.0-service (pid 683)
      1,043K: pm-service (pid 714)
      1,028K: dpmQmiMgr (pid 848)
      1,026K: ip6tables-restore (pid 27161)
      1,007K: mqsasd (pid 529)
        998K: iptables-restore (pid 27160)
        996K: hvdcp_opti (pid 871)
        977K: android.hardware.drm@1.1-service.clearkey (pid 669)
        973K: android.hardware.neuralnetworks@1.1-service-qti (pid 676)
        972K: tidad@1.1 (pid 702)
        969K: qdmastatsd (pid 933)
        962K: ATFWD-daemon (pid 1035)
        949K: android.hardware.bluetooth@1.0-service-qti (pid 664)
        947K: mlipayd@1.1 (pid 700)
        946K: android.hardware.configstore@1.1-service (pid 667)
        943K: incidentd (pid 895)
        941K: imsqmidaemon (pid 862)
        921K: fidoca (pid 697)
        920K: pd-mapper (pid 713)
        913K: android.hardware.usb@1.0-service (pid 680)
        901K: android.hardware.drm@1.1-service.widevine (pid 670)
        895K: vppservice (pid 851)
        893K: vendor.xiaomi.hardware.touchfeature@1.0-service (pid 703)
        889K: vendor.qti.hardware.scve.panorama@1.0-service (pid 693)
        886K: mediadrmserver (pid 905)
        878K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 692)
        874K: android.hardware.drm@1.0-service (pid 668)
        874K: android.hardware.health@2.0-service (pid 672)
        869K: android.hardware.gatekeeper@1.0-service-qti (pid 548)
        865K: android.hardware.power@1.0-service (pid 677)
        860K: vendor.qti.hardware.soter@1.0-service (pid 695)
        854K: sh (pid 3941)
        850K: /init (pid 495)
        848K: vendor.qti.hardware.alarm@1.0-service (pid 686)
        847K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 696)
        847K: pm-proxy (pid 834)
        846K: vendor.xiaomi.hardware.misys@1.0-service (pid 698)
        835K: adsprpcd (pid 715)
        832K: servicemanager (pid 535)
        829K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 690)
        828K: tftp_server (pid 709)
        823K: vendor.qti.hardware.qteeconnector@1.0-service (pid 691)
        809K: ssgtzd (pid 926)
        808K: android.hardware.vibrator@1.0-service (pid 681)
        805K: vndservicemanager (pid 536)
        805K: android.hardware.memtrack@1.0-service (pid 675)
        797K: loc_launcher (pid 934)
        796K: vendor.qti.esepowermanager@1.0-service (pid 684)
        793K: android.hardware.light@2.0-service (pid 674)
        788K: thermalserviced (pid 721)
        773K: android.hardware.thermal@1.0-service (pid 679)
        772K: vendor.xiaomi.hardware.misys@2.0-service (pid 699)
        771K: android.hardware.ir@1.0-service (pid 673)
        768K: rmt_storage (pid 708)
        762K: dumpsys (pid 9328)
        757K: wifidisplayhalservice (pid 917)
        743K: healthd (pid 663)
        742K: fdpp (pid 874)
        740K: charge_logger (pid 2531)
        737K: cdsprpcd (pid 861)
        732K: android.hardware.cas@1.0-service (pid 666)
        731K: adsprpcd (pid 854)
        724K: dpmd (pid 1032)
        723K: smcinvoked (pid 872)
        705K: msm_irqbalance (pid 1062)
        698K: mlid (pid 930)
        688K: vsimd (pid 704)
        672K: port-bridge (pid 1108)
        661K: android.hidl.allocator@1.0-service (pid 662)
        649K: ipacm-diag (pid 1078)
        621K: seemp_healthd (pid 937)
        607K: qrtr-ns (pid 706)
        600K: tombstoned (pid 953)
        588K: dpmd (pid 942)
        548K: lmkd (pid 718)
        530K: subsystem_ramdump (pid 3775)
        516K: logwrapper (pid 3957)
        465K: ssgqmigd (pid 921)

Total PSS by OOM adjustment:
    449,747K: Native
         84,720K: surfaceflinger (pid 720)
         43,958K: android.hardware.camera.provider@2.4-service_64 (pid 665)
         29,334K: qcrild (pid 1097)
         26,470K: zygote (pid 588)
         17,673K: webview_zygote (pid 1920)
         11,610K: logd (pid 534)
         10,055K: qcrild (pid 1070)
          9,160K: media.extractor (pid 906)
          8,003K: android.hardware.graphics.composer@2.2-service (pid 671)
          7,964K: netmgrd (pid 1105)
          7,603K: android.hardware.audio@2.0-service (pid 661)
          7,426K: audioserver (pid 717)
          6,197K: media.codec (pid 916)
          5,936K: zygote64 (pid 587)
          5,587K: android.hardware.wifi@1.0-service (pid 682)
          5,415K: wpa_supplicant (pid 8278)
          4,956K: netd (pid 586)
          4,883K: shelld (pid 873)
          4,027K: adbd (pid 2539)
          3,903K: mediaserver (pid 908)
          3,817K: media.metrics (pid 907)
          3,531K: cameraserver (pid 880)
          3,424K: tcpdump (pid 2570)
          3,394K: /init (pid 1)
          3,073K: cnd (pid 847)
          3,021K: thermal-engine (pid 853)
          2,904K: vendor.qti.gnss@2.1-service (pid 685)
          2,755K: android.hardware.sensors@1.0-service (pid 678)
          2,696K: imsdatadaemon (pid 1034)
          2,554K: vendor.qti.hardware.perf@1.0-service (pid 689)
          2,436K: installd (pid 901)
          2,319K: cnss_diag (pid 2568)
          2,278K: storaged (pid 913)
          2,188K: ims_rtp_daemon (pid 2622)
          2,086K: drmserver (pid 885)
          1,997K: xtra-daemon (pid 1029)
          1,972K: lowi-server (pid 1027)
          1,929K: vold (pid 512)
          1,883K: keystore (pid 904)
          1,737K: vendor.qti.hardware.iop@2.0-service (pid 688)
          1,582K: hwservicemanager (pid 513)
          1,552K: cnss-daemon (pid 920)
          1,506K: mtd@1.2 (pid 701)
          1,421K: ipacm (pid 1083)
          1,353K: /init (pid 494)
          1,331K: ueventd (pid 496)
          1,322K: wificond (pid 915)
          1,319K: statsd (pid 912)
          1,319K: mcd (pid 2533)
          1,284K: qseecomd (pid 510)
          1,276K: mdnsd (pid 6129)
          1,275K: adsprpcd (pid 858)
          1,215K: android.hardware.biometrics.fingerprint@2.1-service (pid 960)
          1,196K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 694)
          1,181K: sensors.qti (pid 742)
          1,180K: time_daemon (pid 850)
          1,156K: vendor.qti.hardware.display.allocator@1.0-service (pid 687)
          1,126K: qti (pid 1100)
          1,108K: qvrservice (pid 947)
          1,094K: gatekeeperd (pid 944)
          1,091K: miuibooster (pid 910)
          1,085K: perfservice (pid 911)
          1,073K: android.hardware.keymaster@4.0-service-qti (pid 511)
          1,050K: vendor.display.color@1.0-service (pid 683)
          1,043K: pm-service (pid 714)
          1,028K: dpmQmiMgr (pid 848)
          1,026K: ip6tables-restore (pid 27161)
          1,007K: mqsasd (pid 529)
            998K: iptables-restore (pid 27160)
            996K: hvdcp_opti (pid 871)
            977K: android.hardware.drm@1.1-service.clearkey (pid 669)
            973K: android.hardware.neuralnetworks@1.1-service-qti (pid 676)
            972K: tidad@1.1 (pid 702)
            969K: qdmastatsd (pid 933)
            962K: ATFWD-daemon (pid 1035)
            949K: android.hardware.bluetooth@1.0-service-qti (pid 664)
            947K: mlipayd@1.1 (pid 700)
            946K: android.hardware.configstore@1.1-service (pid 667)
            943K: incidentd (pid 895)
            941K: imsqmidaemon (pid 862)
            921K: fidoca (pid 697)
            920K: pd-mapper (pid 713)
            913K: android.hardware.usb@1.0-service (pid 680)
            901K: android.hardware.drm@1.1-service.widevine (pid 670)
            895K: vppservice (pid 851)
            893K: vendor.xiaomi.hardware.touchfeature@1.0-service (pid 703)
            889K: vendor.qti.hardware.scve.panorama@1.0-service (pid 693)
            886K: mediadrmserver (pid 905)
            878K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 692)
            874K: android.hardware.drm@1.0-service (pid 668)
            874K: android.hardware.health@2.0-service (pid 672)
            869K: android.hardware.gatekeeper@1.0-service-qti (pid 548)
            865K: android.hardware.power@1.0-service (pid 677)
            860K: vendor.qti.hardware.soter@1.0-service (pid 695)
            854K: sh (pid 3941)
            850K: /init (pid 495)
            848K: vendor.qti.hardware.alarm@1.0-service (pid 686)
            847K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 696)
            847K: pm-proxy (pid 834)
            846K: vendor.xiaomi.hardware.misys@1.0-service (pid 698)
            835K: adsprpcd (pid 715)
            832K: servicemanager (pid 535)
            829K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 690)
            828K: tftp_server (pid 709)
            823K: vendor.qti.hardware.qteeconnector@1.0-service (pid 691)
            809K: ssgtzd (pid 926)
            808K: android.hardware.vibrator@1.0-service (pid 681)
            805K: vndservicemanager (pid 536)
            805K: android.hardware.memtrack@1.0-service (pid 675)
            797K: loc_launcher (pid 934)
            796K: vendor.qti.esepowermanager@1.0-service (pid 684)
            793K: android.hardware.light@2.0-service (pid 674)
            788K: thermalserviced (pid 721)
            773K: android.hardware.thermal@1.0-service (pid 679)
            772K: vendor.xiaomi.hardware.misys@2.0-service (pid 699)
            771K: android.hardware.ir@1.0-service (pid 673)
            768K: rmt_storage (pid 708)
            762K: dumpsys (pid 9328)
            757K: wifidisplayhalservice (pid 917)
            743K: healthd (pid 663)
            742K: fdpp (pid 874)
            740K: charge_logger (pid 2531)
            737K: cdsprpcd (pid 861)
            732K: android.hardware.cas@1.0-service (pid 666)
            731K: adsprpcd (pid 854)
            724K: dpmd (pid 1032)
            723K: smcinvoked (pid 872)
            705K: msm_irqbalance (pid 1062)
            698K: mlid (pid 930)
            688K: vsimd (pid 704)
            672K: port-bridge (pid 1108)
            661K: android.hidl.allocator@1.0-service (pid 662)
            649K: ipacm-diag (pid 1078)
            621K: seemp_healthd (pid 937)
            607K: qrtr-ns (pid 706)
            600K: tombstoned (pid 953)
            588K: dpmd (pid 942)
            548K: lmkd (pid 718)
            530K: subsystem_ramdump (pid 3775)
            516K: logwrapper (pid 3957)
            465K: ssgqmigd (pid 921)
    538,657K: Persistent
        192,338K: system (pid 1589)
        187,472K: com.android.systemui (pid 1851 / activities)
         34,134K: com.android.phone (pid 2197)
         20,308K: com.miui.daemon (pid 2713)
         13,881K: com.xiaomi.finddevice (pid 2793)
         13,559K: .dataservices (pid 2163)
          9,618K: com.miui.contentcatcher (pid 2695)
          8,923K: com.xiaomi.mircs (pid 2747)
          7,803K: com.miui.face (pid 2843)
          7,597K: com.longcheertel.smsregister (pid 2760)
          7,383K: se.dirac.acs (pid 2191)
          6,172K: com.qualcomm.qti.telephonyservice (pid 2178)
          6,115K: com.goodix.fingerprint (pid 2673)
          5,988K: com.qualcomm.qti.services.secureui:sui_service (pid 2822)
          5,852K: com.xiaomi.xmsfkeeper (pid 2775)
          5,778K: com.tencent.soter.soterserver (pid 2810)
          5,736K: com.android.se (pid 2728)
    138,665K: Foreground
        106,244K: org.renderdoc.renderdoccmd.arm64 (pid 3963 / activities)
         32,421K: com.miui.securitycenter.remote (pid 2990)
    523,920K: Visible
        157,375K: com.miui.guardprovider (pid 11583)
        154,806K: com.google.android.gms.persistent (pid 14869)
         50,902K: com.sohu.inputmethod.sogou.xiaomi (pid 32760)
         31,823K: com.miui.systemAdSolution (pid 3528)
         26,330K: com.miui.powerkeeper (pid 2975)
         20,617K: com.miui.analytics (pid 3277)
         18,378K: com.xiaomi.metoknlp (pid 3164)
         17,037K: com.xiaomi.xmsf (pid 3001)
         14,694K: com.xiaomi.joyose (pid 5546)
         11,307K: android.ext.services (pid 2296)
          7,763K: com.miui.wmsvc (pid 7015)
          7,000K: com.qualcomm.qcrilmsgtunnel (pid 2317)
          5,888K: com.android.smspush (pid 2935)
     61,702K: Perceptible
         15,392K: com.android.thememanager (pid 18188)
         11,800K: com.miui.notification:remote (pid 5850)
         11,650K: com.lbe.security.miui (pid 3331)
         11,503K: com.xiaomi.location.fused (pid 3181)
         11,357K: com.miui.mishare.connectivity (pid 5791)
    296,837K: Backup
        216,595K: com.tencent.mm (pid 6503)
         80,242K: com.google.android.gms (pid 4064)
    122,015K: Home
         98,916K: com.miui.home (pid 2220 / activities)
         23,099K: com.miui.hybrid (pid 3227)
    374,533K: B Services
        148,987K: com.tencent.mm:push (pid 6326)
         97,272K: com.xiaomi.market (pid 26719)
         50,660K: com.tencent.mobileqq:MSF (pid 2883)
         20,164K: com.miui.player (pid 27122)
         18,715K: android.process.media (pid 27969)
         11,886K: com.miui.player:stat (pid 27195)
          9,214K: com.qualcomm.qti.workloadclassifier (pid 6039)
          6,994K: com.xiaomi.mi_connect_service (pid 6110)
          5,572K: com.qualcomm.qti.autoregistration (pid 5958)
          5,069K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
    142,123K: Cached
         27,097K: com.android.camera (pid 7983)
         22,250K: com.android.settings:remote (pid 19785)
         15,988K: com.miui.securityinputmethod (pid 26395)
         15,078K: com.miui.cloudservice (pid 7908)
         13,090K: com.miui.weather2 (pid 5476)
         11,671K: com.xiaomi.simactivate.service (pid 7932)
         10,505K: com.android.providers.calendar (pid 6979)
          9,426K: com.miui.cleanmaster:cmsdk (pid 23850)
          8,630K: com.xiaomi.finddevice:securitypush (pid 7888)
          8,388K: com.google.process.gapps (pid 32608)

Total PSS by category:
    665,714K: Native
    288,267K: Dalvik
    228,194K: .apk mmap
    211,994K: .dex mmap
    195,509K: .art mmap
    138,070K: .so mmap
    118,741K: Dalvik Other
    118,102K: .oat mmap
     73,785K: Unknown
     54,356K: EGL mtrack
     34,876K: GL mtrack
     22,441K: Other mmap
     12,352K: Gfx dev
     10,459K: .ttf mmap
      3,564K: Stack
      1,492K: Ashmem
      1,378K: Other dev
        300K: .jar mmap
          4K: Cursor
          0K: Other mtrack

Total RAM: 5,792,924K (status normal)
 Free RAM: 3,063,067K (  142,123K cached pss + 2,636,108K cached kernel +    84,932K cached ion +   199,904K free)
 Used RAM: 3,481,336K (2,506,076K used pss +   975,260K kernel)
 Lost RAM:   461,322K
     ZRAM:    83,576K physical used for   472,536K in swap (2,621,436K total swap)
   Tuning: 128 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

2024-09-23 10-52-41 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 260737058 Realtime: 399185898

Total PSS by process:
    216,847K: com.tencent.mm (pid 6503)
    195,322K: system (pid 1589)
    187,640K: com.android.systemui (pid 1851 / activities)
    157,375K: com.miui.guardprovider (pid 11583)
    155,846K: com.google.android.gms.persistent (pid 14869)
    149,051K: com.tencent.mm:push (pid 6326)
    106,244K: org.renderdoc.renderdoccmd.arm64 (pid 3963 / activities)
     98,932K: com.miui.home (pid 2220 / activities)
     97,320K: com.xiaomi.market (pid 26719)
     84,720K: surfaceflinger (pid 720)
     80,346K: com.google.android.gms (pid 4064)
     50,902K: com.sohu.inputmethod.sogou.xiaomi (pid 32760)
     50,812K: com.tencent.mobileqq:MSF (pid 2883)
     43,958K: android.hardware.camera.provider@2.4-service_64 (pid 665)
     32,453K: com.miui.securitycenter.remote (pid 2990)
     32,198K: com.android.phone (pid 2197)
     31,835K: com.miui.systemAdSolution (pid 3528)
     29,370K: qcrild (pid 1097)
     27,125K: com.android.camera (pid 7983)
     26,470K: zygote (pid 588)
     26,342K: com.miui.powerkeeper (pid 2975)
     23,103K: com.miui.hybrid (pid 3227)
     22,250K: com.android.settings:remote (pid 19785)
     20,617K: com.miui.analytics (pid 3277)
     20,308K: com.miui.daemon (pid 2713)
     20,164K: com.miui.player (pid 27122)
     18,715K: android.process.media (pid 27969)
     18,378K: com.xiaomi.metoknlp (pid 3164)
     17,673K: webview_zygote (pid 1920)
     17,037K: com.xiaomi.xmsf (pid 3001)
     15,988K: com.miui.securityinputmethod (pid 26395)
     15,392K: com.android.thememanager (pid 18188)
     15,078K: com.miui.cloudservice (pid 7908)
     14,694K: com.xiaomi.joyose (pid 5546)
     13,881K: com.xiaomi.finddevice (pid 2793)
     13,559K: .dataservices (pid 2163)
     13,090K: com.miui.weather2 (pid 5476)
     11,886K: com.miui.player:stat (pid 27195)
     11,800K: com.miui.notification:remote (pid 5850)
     11,671K: com.xiaomi.simactivate.service (pid 7932)
     11,650K: com.lbe.security.miui (pid 3331)
     11,606K: logd (pid 534)
     11,503K: com.xiaomi.location.fused (pid 3181)
     11,373K: com.miui.mishare.connectivity (pid 5791)
     11,307K: android.ext.services (pid 2296)
     10,505K: com.android.providers.calendar (pid 6979)
     10,055K: qcrild (pid 1070)
      9,618K: com.miui.contentcatcher (pid 2695)
      9,426K: com.miui.cleanmaster:cmsdk (pid 23850)
      9,214K: com.qualcomm.qti.workloadclassifier (pid 6039)
      9,160K: media.extractor (pid 906)
      8,923K: com.xiaomi.mircs (pid 2747)
      8,630K: com.xiaomi.finddevice:securitypush (pid 7888)
      8,388K: com.google.process.gapps (pid 32608)
      7,983K: android.hardware.graphics.composer@2.2-service (pid 671)
      7,964K: netmgrd (pid 1105)
      7,803K: com.miui.face (pid 2843)
      7,763K: com.miui.wmsvc (pid 7015)
      7,603K: android.hardware.audio@2.0-service (pid 661)
      7,597K: com.longcheertel.smsregister (pid 2760)
      7,426K: audioserver (pid 717)
      7,383K: se.dirac.acs (pid 2191)
      6,994K: com.xiaomi.mi_connect_service (pid 6110)
      6,212K: com.qualcomm.qti.telephonyservice (pid 2178)
      6,197K: media.codec (pid 916)
      6,115K: com.goodix.fingerprint (pid 2673)
      5,988K: com.qualcomm.qti.services.secureui:sui_service (pid 2822)
      5,936K: zygote64 (pid 587)
      5,888K: com.android.smspush (pid 2935)
      5,852K: com.xiaomi.xmsfkeeper (pid 2775)
      5,778K: com.tencent.soter.soterserver (pid 2810)
      5,736K: com.android.se (pid 2728)
      5,667K: android.hardware.wifi@1.0-service (pid 682)
      5,632K: com.qualcomm.qcrilmsgtunnel (pid 2317)
      5,572K: com.qualcomm.qti.autoregistration (pid 5958)
      5,415K: wpa_supplicant (pid 8278)
      5,069K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
      4,956K: netd (pid 586)
      4,883K: shelld (pid 873)
      4,039K: adbd (pid 2539)
      3,903K: mediaserver (pid 908)
      3,817K: media.metrics (pid 907)
      3,531K: cameraserver (pid 880)
      3,424K: tcpdump (pid 2570)
      3,394K: /init (pid 1)
      3,073K: cnd (pid 847)
      3,021K: thermal-engine (pid 853)
      2,904K: vendor.qti.gnss@2.1-service (pid 685)
      2,755K: android.hardware.sensors@1.0-service (pid 678)
      2,696K: imsdatadaemon (pid 1034)
      2,554K: vendor.qti.hardware.perf@1.0-service (pid 689)
      2,436K: installd (pid 901)
      2,327K: cnss_diag (pid 2568)
      2,278K: storaged (pid 913)
      2,188K: ims_rtp_daemon (pid 2622)
      2,086K: drmserver (pid 885)
      1,997K: xtra-daemon (pid 1029)
      1,972K: lowi-server (pid 1027)
      1,929K: vold (pid 512)
      1,883K: keystore (pid 904)
      1,737K: vendor.qti.hardware.iop@2.0-service (pid 688)
      1,582K: hwservicemanager (pid 513)
      1,552K: cnss-daemon (pid 920)
      1,506K: mtd@1.2 (pid 701)
      1,421K: ipacm (pid 1083)
      1,353K: /init (pid 494)
      1,331K: ueventd (pid 496)
      1,322K: wificond (pid 915)
      1,319K: statsd (pid 912)
      1,319K: mcd (pid 2533)
      1,284K: qseecomd (pid 510)
      1,276K: mdnsd (pid 6129)
      1,275K: adsprpcd (pid 858)
      1,215K: android.hardware.biometrics.fingerprint@2.1-service (pid 960)
      1,196K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 694)
      1,181K: sensors.qti (pid 742)
      1,180K: time_daemon (pid 850)
      1,156K: vendor.qti.hardware.display.allocator@1.0-service (pid 687)
      1,126K: qti (pid 1100)
      1,108K: qvrservice (pid 947)
      1,094K: gatekeeperd (pid 944)
      1,091K: miuibooster (pid 910)
      1,085K: perfservice (pid 911)
      1,073K: android.hardware.keymaster@4.0-service-qti (pid 511)
      1,050K: vendor.display.color@1.0-service (pid 683)
      1,043K: pm-service (pid 714)
      1,028K: dpmQmiMgr (pid 848)
      1,026K: ip6tables-restore (pid 27161)
      1,007K: mqsasd (pid 529)
        998K: iptables-restore (pid 27160)
        996K: hvdcp_opti (pid 871)
        977K: android.hardware.drm@1.1-service.clearkey (pid 669)
        973K: android.hardware.neuralnetworks@1.1-service-qti (pid 676)
        972K: tidad@1.1 (pid 702)
        969K: qdmastatsd (pid 933)
        962K: ATFWD-daemon (pid 1035)
        949K: android.hardware.bluetooth@1.0-service-qti (pid 664)
        947K: mlipayd@1.1 (pid 700)
        946K: android.hardware.configstore@1.1-service (pid 667)
        943K: incidentd (pid 895)
        941K: imsqmidaemon (pid 862)
        921K: fidoca (pid 697)
        920K: pd-mapper (pid 713)
        913K: android.hardware.usb@1.0-service (pid 680)
        901K: android.hardware.drm@1.1-service.widevine (pid 670)
        895K: vppservice (pid 851)
        893K: vendor.xiaomi.hardware.touchfeature@1.0-service (pid 703)
        889K: vendor.qti.hardware.scve.panorama@1.0-service (pid 693)
        886K: mediadrmserver (pid 905)
        878K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 692)
        874K: android.hardware.drm@1.0-service (pid 668)
        874K: android.hardware.health@2.0-service (pid 672)
        869K: android.hardware.gatekeeper@1.0-service-qti (pid 548)
        865K: android.hardware.power@1.0-service (pid 677)
        860K: vendor.qti.hardware.soter@1.0-service (pid 695)
        854K: sh (pid 3941)
        850K: /init (pid 495)
        848K: vendor.qti.hardware.alarm@1.0-service (pid 686)
        847K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 696)
        847K: pm-proxy (pid 834)
        846K: vendor.xiaomi.hardware.misys@1.0-service (pid 698)
        835K: adsprpcd (pid 715)
        832K: servicemanager (pid 535)
        829K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 690)
        828K: tftp_server (pid 709)
        823K: vendor.qti.hardware.qteeconnector@1.0-service (pid 691)
        809K: ssgtzd (pid 926)
        808K: android.hardware.vibrator@1.0-service (pid 681)
        805K: vndservicemanager (pid 536)
        805K: android.hardware.memtrack@1.0-service (pid 675)
        797K: loc_launcher (pid 934)
        796K: vendor.qti.esepowermanager@1.0-service (pid 684)
        793K: android.hardware.light@2.0-service (pid 674)
        788K: thermalserviced (pid 721)
        773K: android.hardware.thermal@1.0-service (pid 679)
        772K: vendor.xiaomi.hardware.misys@2.0-service (pid 699)
        771K: android.hardware.ir@1.0-service (pid 673)
        768K: rmt_storage (pid 708)
        757K: wifidisplayhalservice (pid 917)
        743K: healthd (pid 663)
        742K: fdpp (pid 874)
        740K: charge_logger (pid 2531)
        737K: cdsprpcd (pid 861)
        732K: android.hardware.cas@1.0-service (pid 666)
        731K: adsprpcd (pid 854)
        724K: dpmd (pid 1032)
        723K: smcinvoked (pid 872)
        705K: msm_irqbalance (pid 1062)
        698K: mlid (pid 930)
        688K: vsimd (pid 704)
        672K: port-bridge (pid 1108)
        661K: android.hidl.allocator@1.0-service (pid 662)
        649K: ipacm-diag (pid 1078)
        621K: seemp_healthd (pid 937)
        607K: qrtr-ns (pid 706)
        600K: tombstoned (pid 953)
        588K: dpmd (pid 942)
        548K: lmkd (pid 718)
        530K: subsystem_ramdump (pid 3775)
        516K: logwrapper (pid 3957)
        465K: ssgqmigd (pid 921)
          0K: dumpsys (pid 9409)

Total PSS by OOM adjustment:
    449,097K: Native
         84,720K: surfaceflinger (pid 720)
         43,958K: android.hardware.camera.provider@2.4-service_64 (pid 665)
         29,370K: qcrild (pid 1097)
         26,470K: zygote (pid 588)
         17,673K: webview_zygote (pid 1920)
         11,606K: logd (pid 534)
         10,055K: qcrild (pid 1070)
          9,160K: media.extractor (pid 906)
          7,983K: android.hardware.graphics.composer@2.2-service (pid 671)
          7,964K: netmgrd (pid 1105)
          7,603K: android.hardware.audio@2.0-service (pid 661)
          7,426K: audioserver (pid 717)
          6,197K: media.codec (pid 916)
          5,936K: zygote64 (pid 587)
          5,667K: android.hardware.wifi@1.0-service (pid 682)
          5,415K: wpa_supplicant (pid 8278)
          4,956K: netd (pid 586)
          4,883K: shelld (pid 873)
          4,039K: adbd (pid 2539)
          3,903K: mediaserver (pid 908)
          3,817K: media.metrics (pid 907)
          3,531K: cameraserver (pid 880)
          3,424K: tcpdump (pid 2570)
          3,394K: /init (pid 1)
          3,073K: cnd (pid 847)
          3,021K: thermal-engine (pid 853)
          2,904K: vendor.qti.gnss@2.1-service (pid 685)
          2,755K: android.hardware.sensors@1.0-service (pid 678)
          2,696K: imsdatadaemon (pid 1034)
          2,554K: vendor.qti.hardware.perf@1.0-service (pid 689)
          2,436K: installd (pid 901)
          2,327K: cnss_diag (pid 2568)
          2,278K: storaged (pid 913)
          2,188K: ims_rtp_daemon (pid 2622)
          2,086K: drmserver (pid 885)
          1,997K: xtra-daemon (pid 1029)
          1,972K: lowi-server (pid 1027)
          1,929K: vold (pid 512)
          1,883K: keystore (pid 904)
          1,737K: vendor.qti.hardware.iop@2.0-service (pid 688)
          1,582K: hwservicemanager (pid 513)
          1,552K: cnss-daemon (pid 920)
          1,506K: mtd@1.2 (pid 701)
          1,421K: ipacm (pid 1083)
          1,353K: /init (pid 494)
          1,331K: ueventd (pid 496)
          1,322K: wificond (pid 915)
          1,319K: statsd (pid 912)
          1,319K: mcd (pid 2533)
          1,284K: qseecomd (pid 510)
          1,276K: mdnsd (pid 6129)
          1,275K: adsprpcd (pid 858)
          1,215K: android.hardware.biometrics.fingerprint@2.1-service (pid 960)
          1,196K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 694)
          1,181K: sensors.qti (pid 742)
          1,180K: time_daemon (pid 850)
          1,156K: vendor.qti.hardware.display.allocator@1.0-service (pid 687)
          1,126K: qti (pid 1100)
          1,108K: qvrservice (pid 947)
          1,094K: gatekeeperd (pid 944)
          1,091K: miuibooster (pid 910)
          1,085K: perfservice (pid 911)
          1,073K: android.hardware.keymaster@4.0-service-qti (pid 511)
          1,050K: vendor.display.color@1.0-service (pid 683)
          1,043K: pm-service (pid 714)
          1,028K: dpmQmiMgr (pid 848)
          1,026K: ip6tables-restore (pid 27161)
          1,007K: mqsasd (pid 529)
            998K: iptables-restore (pid 27160)
            996K: hvdcp_opti (pid 871)
            977K: android.hardware.drm@1.1-service.clearkey (pid 669)
            973K: android.hardware.neuralnetworks@1.1-service-qti (pid 676)
            972K: tidad@1.1 (pid 702)
            969K: qdmastatsd (pid 933)
            962K: ATFWD-daemon (pid 1035)
            949K: android.hardware.bluetooth@1.0-service-qti (pid 664)
            947K: mlipayd@1.1 (pid 700)
            946K: android.hardware.configstore@1.1-service (pid 667)
            943K: incidentd (pid 895)
            941K: imsqmidaemon (pid 862)
            921K: fidoca (pid 697)
            920K: pd-mapper (pid 713)
            913K: android.hardware.usb@1.0-service (pid 680)
            901K: android.hardware.drm@1.1-service.widevine (pid 670)
            895K: vppservice (pid 851)
            893K: vendor.xiaomi.hardware.touchfeature@1.0-service (pid 703)
            889K: vendor.qti.hardware.scve.panorama@1.0-service (pid 693)
            886K: mediadrmserver (pid 905)
            878K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 692)
            874K: android.hardware.drm@1.0-service (pid 668)
            874K: android.hardware.health@2.0-service (pid 672)
            869K: android.hardware.gatekeeper@1.0-service-qti (pid 548)
            865K: android.hardware.power@1.0-service (pid 677)
            860K: vendor.qti.hardware.soter@1.0-service (pid 695)
            854K: sh (pid 3941)
            850K: /init (pid 495)
            848K: vendor.qti.hardware.alarm@1.0-service (pid 686)
            847K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 696)
            847K: pm-proxy (pid 834)
            846K: vendor.xiaomi.hardware.misys@1.0-service (pid 698)
            835K: adsprpcd (pid 715)
            832K: servicemanager (pid 535)
            829K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 690)
            828K: tftp_server (pid 709)
            823K: vendor.qti.hardware.qteeconnector@1.0-service (pid 691)
            809K: ssgtzd (pid 926)
            808K: android.hardware.vibrator@1.0-service (pid 681)
            805K: vndservicemanager (pid 536)
            805K: android.hardware.memtrack@1.0-service (pid 675)
            797K: loc_launcher (pid 934)
            796K: vendor.qti.esepowermanager@1.0-service (pid 684)
            793K: android.hardware.light@2.0-service (pid 674)
            788K: thermalserviced (pid 721)
            773K: android.hardware.thermal@1.0-service (pid 679)
            772K: vendor.xiaomi.hardware.misys@2.0-service (pid 699)
            771K: android.hardware.ir@1.0-service (pid 673)
            768K: rmt_storage (pid 708)
            757K: wifidisplayhalservice (pid 917)
            743K: healthd (pid 663)
            742K: fdpp (pid 874)
            740K: charge_logger (pid 2531)
            737K: cdsprpcd (pid 861)
            732K: android.hardware.cas@1.0-service (pid 666)
            731K: adsprpcd (pid 854)
            724K: dpmd (pid 1032)
            723K: smcinvoked (pid 872)
            705K: msm_irqbalance (pid 1062)
            698K: mlid (pid 930)
            688K: vsimd (pid 704)
            672K: port-bridge (pid 1108)
            661K: android.hidl.allocator@1.0-service (pid 662)
            649K: ipacm-diag (pid 1078)
            621K: seemp_healthd (pid 937)
            607K: qrtr-ns (pid 706)
            600K: tombstoned (pid 953)
            588K: dpmd (pid 942)
            548K: lmkd (pid 718)
            530K: subsystem_ramdump (pid 3775)
            516K: logwrapper (pid 3957)
            465K: ssgqmigd (pid 921)
              0K: dumpsys (pid 9409)
    539,913K: Persistent
        195,322K: system (pid 1589)
        187,640K: com.android.systemui (pid 1851 / activities)
         32,198K: com.android.phone (pid 2197)
         20,308K: com.miui.daemon (pid 2713)
         13,881K: com.xiaomi.finddevice (pid 2793)
         13,559K: .dataservices (pid 2163)
          9,618K: com.miui.contentcatcher (pid 2695)
          8,923K: com.xiaomi.mircs (pid 2747)
          7,803K: com.miui.face (pid 2843)
          7,597K: com.longcheertel.smsregister (pid 2760)
          7,383K: se.dirac.acs (pid 2191)
          6,212K: com.qualcomm.qti.telephonyservice (pid 2178)
          6,115K: com.goodix.fingerprint (pid 2673)
          5,988K: com.qualcomm.qti.services.secureui:sui_service (pid 2822)
          5,852K: com.xiaomi.xmsfkeeper (pid 2775)
          5,778K: com.tencent.soter.soterserver (pid 2810)
          5,736K: com.android.se (pid 2728)
    138,697K: Foreground
        106,244K: org.renderdoc.renderdoccmd.arm64 (pid 3963 / activities)
         32,453K: com.miui.securitycenter.remote (pid 2990)
    523,616K: Visible
        157,375K: com.miui.guardprovider (pid 11583)
        155,846K: com.google.android.gms.persistent (pid 14869)
         50,902K: com.sohu.inputmethod.sogou.xiaomi (pid 32760)
         31,835K: com.miui.systemAdSolution (pid 3528)
         26,342K: com.miui.powerkeeper (pid 2975)
         20,617K: com.miui.analytics (pid 3277)
         18,378K: com.xiaomi.metoknlp (pid 3164)
         17,037K: com.xiaomi.xmsf (pid 3001)
         14,694K: com.xiaomi.joyose (pid 5546)
         11,307K: android.ext.services (pid 2296)
          7,763K: com.miui.wmsvc (pid 7015)
          5,888K: com.android.smspush (pid 2935)
          5,632K: com.qualcomm.qcrilmsgtunnel (pid 2317)
     61,718K: Perceptible
         15,392K: com.android.thememanager (pid 18188)
         11,800K: com.miui.notification:remote (pid 5850)
         11,650K: com.lbe.security.miui (pid 3331)
         11,503K: com.xiaomi.location.fused (pid 3181)
         11,373K: com.miui.mishare.connectivity (pid 5791)
    297,193K: Backup
        216,847K: com.tencent.mm (pid 6503)
         80,346K: com.google.android.gms (pid 4064)
    122,035K: Home
         98,932K: com.miui.home (pid 2220 / activities)
         23,103K: com.miui.hybrid (pid 3227)
    374,797K: B Services
        149,051K: com.tencent.mm:push (pid 6326)
         97,320K: com.xiaomi.market (pid 26719)
         50,812K: com.tencent.mobileqq:MSF (pid 2883)
         20,164K: com.miui.player (pid 27122)
         18,715K: android.process.media (pid 27969)
         11,886K: com.miui.player:stat (pid 27195)
          9,214K: com.qualcomm.qti.workloadclassifier (pid 6039)
          6,994K: com.xiaomi.mi_connect_service (pid 6110)
          5,572K: com.qualcomm.qti.autoregistration (pid 5958)
          5,069K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
    142,151K: Cached
         27,125K: com.android.camera (pid 7983)
         22,250K: com.android.settings:remote (pid 19785)
         15,988K: com.miui.securityinputmethod (pid 26395)
         15,078K: com.miui.cloudservice (pid 7908)
         13,090K: com.miui.weather2 (pid 5476)
         11,671K: com.xiaomi.simactivate.service (pid 7932)
         10,505K: com.android.providers.calendar (pid 6979)
          9,426K: com.miui.cleanmaster:cmsdk (pid 23850)
          8,630K: com.xiaomi.finddevice:securitypush (pid 7888)
          8,388K: com.google.process.gapps (pid 32608)

Total PSS by category:
    665,526K: Native
    289,963K: Dalvik
    228,194K: .apk mmap
    211,994K: .dex mmap
    195,509K: .art mmap
    137,837K: .so mmap
    118,793K: Dalvik Other
    118,102K: .oat mmap
     73,625K: Unknown
     54,356K: EGL mtrack
     34,856K: GL mtrack
     22,328K: Other mmap
     12,372K: Gfx dev
     10,459K: .ttf mmap
      3,532K: Stack
      1,492K: Ashmem
      1,374K: Other dev
        300K: .jar mmap
          4K: Cursor
          0K: Other mtrack

Total RAM: 5,792,924K (status normal)
 Free RAM: 3,060,099K (  142,151K cached pss + 2,614,356K cached kernel +    84,932K cached ion +   218,660K free)
 Used RAM: 3,507,750K (2,507,066K used pss + 1,000,684K kernel)
 Lost RAM:   437,892K
     ZRAM:    83,576K physical used for   472,536K in swap (2,621,436K total swap)
   Tuning: 128 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

