launch_status failed=0 1719467912000000000
launch_status broken=1 1719467912000000000
launch_status passed=1 1719467912000000000
launch_status skipped=0 1719467912000000000
launch_status unknown=0 1719467912000000000
launch_time duration=60 1719467912000000000
launch_time min_duration=23 1719467912000000000
launch_time max_duration=34 1719467912000000000
launch_time sum_duration=57 1719467912000000000
launch_problems test_defects=1 1719467912000000000
launch_retries retries=0 1719467912000000000
launch_retries run=2 1719467912000000000
