2024-09-21 18-58-54 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 117107743 Realtime: 255556583

Total PSS by process:
  1,478,126K: com.camelgames.aoz.debuglz4 (pid 10797 / activities)
    264,280K: system (pid 1589)
    233,603K: com.tencent.mm (pid 6503)
    192,466K: com.google.android.gms.persistent (pid 11568)
    185,157K: com.android.systemui (pid 1851 / activities)
    146,153K: com.tencent.mm:push (pid 6326)
    115,585K: com.miui.home (pid 2220 / activities)
    107,280K: com.android.vending (pid 9611)
    100,646K: com.xiaomi.market (pid 26719)
     95,074K: surfaceflinger (pid 720)
     84,200K: com.google.android.gms (pid 4064)
     53,005K: com.sohu.inputmethod.sogou.xiaomi (pid 32760)
     48,811K: com.google.android.gms.unstable (pid 17103)
     47,394K: com.tencent.mobileqq:MSF (pid 2883)
     43,956K: android.hardware.camera.provider@2.4-service_64 (pid 665)
     34,960K: com.android.settings (pid 17056)
     34,756K: com.miui.securitycenter.remote (pid 2990)
     31,080K: com.android.phone (pid 2197)
     30,696K: com.miui.systemAdSolution (pid 3528)
     29,772K: com.miui.powerkeeper (pid 2975)
     28,358K: android.process.media (pid 27969)
     26,915K: zygote (pid 588)
     25,928K: com.android.camera (pid 19243)
     22,092K: com.miui.hybrid (pid 3227)
     21,646K: qcrild (pid 1097)
     20,842K: com.miui.guardprovider (pid 11583)
     20,816K: com.miui.player (pid 27122)
     19,755K: com.miui.analytics (pid 3277)
     18,737K: com.miui.daemon (pid 2713)
     18,177K: com.xiaomi.metoknlp (pid 3164)
     17,440K: webview_zygote (pid 1920)
     16,390K: com.xiaomi.xmsf (pid 3001)
     16,090K: com.android.thememanager (pid 18188)
     15,999K: com.miui.securityinputmethod (pid 26395)
     14,851K: com.android.settings:remote (pid 13163)
     14,413K: com.xiaomi.finddevice (pid 2793)
     14,285K: com.android.updater (pid 18043)
     13,767K: com.miui.notification:remote (pid 5850)
     13,351K: com.xiaomi.joyose (pid 5546)
     12,905K: com.miui.weather2 (pid 12449)
     11,959K: com.lbe.security.miui (pid 3331)
     11,689K: com.miui.mishare.connectivity (pid 5791)
     11,669K: com.miui.player:stat (pid 27195)
     11,185K: com.xiaomi.location.fused (pid 3181)
     11,050K: .dataservices (pid 2163)
     10,733K: media.extractor (pid 906)
     10,683K: android.ext.services (pid 2296)
     10,247K: logd (pid 534)
     10,150K: qcrild (pid 1070)
      9,831K: com.miui.cleanmaster:cmsdk (pid 23850)
      9,645K: com.miui.contentcatcher (pid 2695)
      9,254K: com.qualcomm.qti.workloadclassifier (pid 6039)
      8,907K: com.xiaomi.mircs (pid 2747)
      8,158K: netmgrd (pid 1105)
      7,790K: android.hardware.graphics.composer@2.2-service (pid 671)
      7,774K: com.miui.face (pid 2843)
      7,757K: com.miui.wmsvc (pid 7015)
      7,678K: android.hardware.audio@2.0-service (pid 661)
      7,527K: com.google.process.gapps (pid 8179)
      7,461K: audioserver (pid 717)
      7,346K: com.xiaomi.mi_connect_service (pid 6110)
      7,294K: se.dirac.acs (pid 2191)
      7,268K: com.google.process.gservices (pid 17139)
      7,104K: com.longcheertel.smsregister (pid 2760)
      7,009K: media.codec (pid 916)
      6,931K: com.qualcomm.qti.telephonyservice (pid 2178)
      6,621K: com.qualcomm.qcrilmsgtunnel (pid 2317)
      6,179K: zygote64 (pid 587)
      6,064K: com.goodix.fingerprint (pid 2673)
      5,943K: com.qualcomm.qti.services.secureui:sui_service (pid 2822)
      5,912K: wpa_supplicant (pid 8278)
      5,834K: com.android.smspush (pid 2935)
      5,804K: com.xiaomi.xmsfkeeper (pid 2775)
      5,774K: android.hardware.wifi@1.0-service (pid 682)
      5,685K: com.android.se (pid 2728)
      5,676K: com.tencent.soter.soterserver (pid 2810)
      5,520K: com.qualcomm.qti.autoregistration (pid 5958)
      5,019K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
      4,893K: shelld (pid 873)
      4,683K: netd (pid 586)
      4,013K: adbd (pid 2539)
      3,919K: mediaserver (pid 908)
      3,823K: android.hardware.sensors@1.0-service (pid 678)
      3,795K: media.metrics (pid 907)
      3,531K: cameraserver (pid 880)
      3,470K: /init (pid 1)
      3,424K: tcpdump (pid 2570)
      3,233K: thermal-engine (pid 853)
      3,076K: cnd (pid 847)
      2,984K: vendor.qti.gnss@2.1-service (pid 685)
      2,700K: imsdatadaemon (pid 1034)
      2,586K: vendor.qti.hardware.perf@1.0-service (pid 689)
      2,360K: installd (pid 901)
      2,329K: storaged (pid 913)
      2,327K: cnss_diag (pid 2568)
      2,192K: ims_rtp_daemon (pid 2622)
      2,091K: drmserver (pid 885)
      2,039K: lowi-server (pid 1027)
      1,998K: xtra-daemon (pid 1029)
      1,932K: vold (pid 512)
      1,883K: keystore (pid 904)
      1,628K: vendor.qti.hardware.iop@2.0-service (pid 688)
      1,591K: hwservicemanager (pid 513)
      1,552K: cnss-daemon (pid 920)
      1,506K: mtd@1.2 (pid 701)
      1,433K: ipacm (pid 1083)
      1,362K: /init (pid 494)
      1,360K: wificond (pid 915)
      1,338K: ueventd (pid 496)
      1,324K: mcd (pid 2533)
      1,304K: statsd (pid 912)
      1,284K: qseecomd (pid 510)
      1,276K: mdnsd (pid 6129)
      1,275K: adsprpcd (pid 858)
      1,219K: android.hardware.biometrics.fingerprint@2.1-service (pid 960)
      1,196K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 694)
      1,181K: sensors.qti (pid 742)
      1,180K: time_daemon (pid 850)
      1,148K: vendor.qti.hardware.display.allocator@1.0-service (pid 687)
      1,126K: qti (pid 1100)
      1,109K: qvrservice (pid 947)
      1,094K: gatekeeperd (pid 944)
      1,092K: miuibooster (pid 910)
      1,076K: android.hardware.keymaster@4.0-service-qti (pid 511)
      1,070K: iptables-restore (pid 12220)
      1,064K: perfservice (pid 911)
      1,056K: vendor.display.color@1.0-service (pid 683)
      1,043K: pm-service (pid 714)
      1,030K: ip6tables-restore (pid 12221)
      1,028K: dpmQmiMgr (pid 848)
        996K: hvdcp_opti (pid 871)
        975K: android.hardware.drm@1.1-service.clearkey (pid 669)
        972K: tidad@1.1 (pid 702)
        971K: android.hardware.neuralnetworks@1.1-service-qti (pid 676)
        969K: qdmastatsd (pid 933)
        962K: ATFWD-daemon (pid 1035)
        949K: android.hardware.bluetooth@1.0-service-qti (pid 664)
        947K: mlipayd@1.1 (pid 700)
        946K: android.hardware.configstore@1.1-service (pid 667)
        945K: imsqmidaemon (pid 862)
        943K: incidentd (pid 895)
        924K: mqsasd (pid 529)
        921K: fidoca (pid 697)
        920K: pd-mapper (pid 713)
        913K: android.hardware.usb@1.0-service (pid 680)
        901K: android.hardware.drm@1.1-service.widevine (pid 670)
        894K: vppservice (pid 851)
        893K: vendor.xiaomi.hardware.touchfeature@1.0-service (pid 703)
        889K: vendor.qti.hardware.scve.panorama@1.0-service (pid 693)
        889K: mediadrmserver (pid 905)
        878K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 692)
        874K: android.hardware.drm@1.0-service (pid 668)
        870K: android.hardware.gatekeeper@1.0-service-qti (pid 548)
        870K: android.hardware.health@2.0-service (pid 672)
        861K: android.hardware.power@1.0-service (pid 677)
        861K: vendor.qti.hardware.soter@1.0-service (pid 695)
        853K: /init (pid 495)
        849K: vendor.qti.hardware.alarm@1.0-service (pid 686)
        847K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 696)
        847K: pm-proxy (pid 834)
        846K: vendor.xiaomi.hardware.misys@1.0-service (pid 698)
        835K: adsprpcd (pid 715)
        832K: servicemanager (pid 535)
        829K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 690)
        823K: vendor.qti.hardware.qteeconnector@1.0-service (pid 691)
        820K: tftp_server (pid 709)
        809K: ssgtzd (pid 926)
        808K: android.hardware.vibrator@1.0-service (pid 681)
        805K: vndservicemanager (pid 536)
        805K: android.hardware.memtrack@1.0-service (pid 675)
        801K: android.hardware.light@2.0-service (pid 674)
        797K: loc_launcher (pid 934)
        796K: vendor.qti.esepowermanager@1.0-service (pid 684)
        787K: thermalserviced (pid 721)
        773K: android.hardware.thermal@1.0-service (pid 679)
        772K: vendor.xiaomi.hardware.misys@2.0-service (pid 699)
        771K: android.hardware.ir@1.0-service (pid 673)
        768K: rmt_storage (pid 708)
        759K: dumpsys (pid 25633)
        757K: wifidisplayhalservice (pid 917)
        742K: healthd (pid 663)
        742K: fdpp (pid 874)
        740K: charge_logger (pid 2531)
        737K: cdsprpcd (pid 861)
        732K: android.hardware.cas@1.0-service (pid 666)
        731K: adsprpcd (pid 854)
        724K: dpmd (pid 1032)
        723K: smcinvoked (pid 872)
        705K: msm_irqbalance (pid 1062)
        698K: mlid (pid 930)
        688K: vsimd (pid 704)
        676K: port-bridge (pid 1108)
        660K: android.hidl.allocator@1.0-service (pid 662)
        649K: ipacm-diag (pid 1078)
        621K: seemp_healthd (pid 937)
        607K: qrtr-ns (pid 706)
        587K: dpmd (pid 942)
        548K: lmkd (pid 718)
        530K: subsystem_ramdump (pid 3775)
        503K: tombstoned (pid 953)
        465K: ssgqmigd (pid 921)

Total PSS by OOM adjustment:
    454,478K: Native
         95,074K: surfaceflinger (pid 720)
         43,956K: android.hardware.camera.provider@2.4-service_64 (pid 665)
         26,915K: zygote (pid 588)
         21,646K: qcrild (pid 1097)
         17,440K: webview_zygote (pid 1920)
         10,733K: media.extractor (pid 906)
         10,247K: logd (pid 534)
         10,150K: qcrild (pid 1070)
          8,158K: netmgrd (pid 1105)
          7,790K: android.hardware.graphics.composer@2.2-service (pid 671)
          7,678K: android.hardware.audio@2.0-service (pid 661)
          7,461K: audioserver (pid 717)
          7,009K: media.codec (pid 916)
          6,179K: zygote64 (pid 587)
          5,912K: wpa_supplicant (pid 8278)
          5,774K: android.hardware.wifi@1.0-service (pid 682)
          4,893K: shelld (pid 873)
          4,683K: netd (pid 586)
          4,013K: adbd (pid 2539)
          3,919K: mediaserver (pid 908)
          3,823K: android.hardware.sensors@1.0-service (pid 678)
          3,795K: media.metrics (pid 907)
          3,531K: cameraserver (pid 880)
          3,470K: /init (pid 1)
          3,424K: tcpdump (pid 2570)
          3,233K: thermal-engine (pid 853)
          3,076K: cnd (pid 847)
          2,984K: vendor.qti.gnss@2.1-service (pid 685)
          2,700K: imsdatadaemon (pid 1034)
          2,586K: vendor.qti.hardware.perf@1.0-service (pid 689)
          2,360K: installd (pid 901)
          2,329K: storaged (pid 913)
          2,327K: cnss_diag (pid 2568)
          2,192K: ims_rtp_daemon (pid 2622)
          2,091K: drmserver (pid 885)
          2,039K: lowi-server (pid 1027)
          1,998K: xtra-daemon (pid 1029)
          1,932K: vold (pid 512)
          1,883K: keystore (pid 904)
          1,628K: vendor.qti.hardware.iop@2.0-service (pid 688)
          1,591K: hwservicemanager (pid 513)
          1,552K: cnss-daemon (pid 920)
          1,506K: mtd@1.2 (pid 701)
          1,433K: ipacm (pid 1083)
          1,362K: /init (pid 494)
          1,360K: wificond (pid 915)
          1,338K: ueventd (pid 496)
          1,324K: mcd (pid 2533)
          1,304K: statsd (pid 912)
          1,284K: qseecomd (pid 510)
          1,276K: mdnsd (pid 6129)
          1,275K: adsprpcd (pid 858)
          1,219K: android.hardware.biometrics.fingerprint@2.1-service (pid 960)
          1,196K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 694)
          1,181K: sensors.qti (pid 742)
          1,180K: time_daemon (pid 850)
          1,148K: vendor.qti.hardware.display.allocator@1.0-service (pid 687)
          1,126K: qti (pid 1100)
          1,109K: qvrservice (pid 947)
          1,094K: gatekeeperd (pid 944)
          1,092K: miuibooster (pid 910)
          1,076K: android.hardware.keymaster@4.0-service-qti (pid 511)
          1,070K: iptables-restore (pid 12220)
          1,064K: perfservice (pid 911)
          1,056K: vendor.display.color@1.0-service (pid 683)
          1,043K: pm-service (pid 714)
          1,030K: ip6tables-restore (pid 12221)
          1,028K: dpmQmiMgr (pid 848)
            996K: hvdcp_opti (pid 871)
            975K: android.hardware.drm@1.1-service.clearkey (pid 669)
            972K: tidad@1.1 (pid 702)
            971K: android.hardware.neuralnetworks@1.1-service-qti (pid 676)
            969K: qdmastatsd (pid 933)
            962K: ATFWD-daemon (pid 1035)
            949K: android.hardware.bluetooth@1.0-service-qti (pid 664)
            947K: mlipayd@1.1 (pid 700)
            946K: android.hardware.configstore@1.1-service (pid 667)
            945K: imsqmidaemon (pid 862)
            943K: incidentd (pid 895)
            924K: mqsasd (pid 529)
            921K: fidoca (pid 697)
            920K: pd-mapper (pid 713)
            913K: android.hardware.usb@1.0-service (pid 680)
            901K: android.hardware.drm@1.1-service.widevine (pid 670)
            894K: vppservice (pid 851)
            893K: vendor.xiaomi.hardware.touchfeature@1.0-service (pid 703)
            889K: vendor.qti.hardware.scve.panorama@1.0-service (pid 693)
            889K: mediadrmserver (pid 905)
            878K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 692)
            874K: android.hardware.drm@1.0-service (pid 668)
            870K: android.hardware.gatekeeper@1.0-service-qti (pid 548)
            870K: android.hardware.health@2.0-service (pid 672)
            861K: android.hardware.power@1.0-service (pid 677)
            861K: vendor.qti.hardware.soter@1.0-service (pid 695)
            853K: /init (pid 495)
            849K: vendor.qti.hardware.alarm@1.0-service (pid 686)
            847K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 696)
            847K: pm-proxy (pid 834)
            846K: vendor.xiaomi.hardware.misys@1.0-service (pid 698)
            835K: adsprpcd (pid 715)
            832K: servicemanager (pid 535)
            829K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 690)
            823K: vendor.qti.hardware.qteeconnector@1.0-service (pid 691)
            820K: tftp_server (pid 709)
            809K: ssgtzd (pid 926)
            808K: android.hardware.vibrator@1.0-service (pid 681)
            805K: vndservicemanager (pid 536)
            805K: android.hardware.memtrack@1.0-service (pid 675)
            801K: android.hardware.light@2.0-service (pid 674)
            797K: loc_launcher (pid 934)
            796K: vendor.qti.esepowermanager@1.0-service (pid 684)
            787K: thermalserviced (pid 721)
            773K: android.hardware.thermal@1.0-service (pid 679)
            772K: vendor.xiaomi.hardware.misys@2.0-service (pid 699)
            771K: android.hardware.ir@1.0-service (pid 673)
            768K: rmt_storage (pid 708)
            759K: dumpsys (pid 25633)
            757K: wifidisplayhalservice (pid 917)
            742K: healthd (pid 663)
            742K: fdpp (pid 874)
            740K: charge_logger (pid 2531)
            737K: cdsprpcd (pid 861)
            732K: android.hardware.cas@1.0-service (pid 666)
            731K: adsprpcd (pid 854)
            724K: dpmd (pid 1032)
            723K: smcinvoked (pid 872)
            705K: msm_irqbalance (pid 1062)
            698K: mlid (pid 930)
            688K: vsimd (pid 704)
            676K: port-bridge (pid 1108)
            660K: android.hidl.allocator@1.0-service (pid 662)
            649K: ipacm-diag (pid 1078)
            621K: seemp_healthd (pid 937)
            607K: qrtr-ns (pid 706)
            587K: dpmd (pid 942)
            548K: lmkd (pid 718)
            530K: subsystem_ramdump (pid 3775)
            503K: tombstoned (pid 953)
            465K: ssgqmigd (pid 921)
    601,544K: Persistent
        264,280K: system (pid 1589)
        185,157K: com.android.systemui (pid 1851 / activities)
         31,080K: com.android.phone (pid 2197)
         18,737K: com.miui.daemon (pid 2713)
         14,413K: com.xiaomi.finddevice (pid 2793)
         11,050K: .dataservices (pid 2163)
          9,645K: com.miui.contentcatcher (pid 2695)
          8,907K: com.xiaomi.mircs (pid 2747)
          7,774K: com.miui.face (pid 2843)
          7,294K: se.dirac.acs (pid 2191)
          7,104K: com.longcheertel.smsregister (pid 2760)
          6,931K: com.qualcomm.qti.telephonyservice (pid 2178)
          6,064K: com.goodix.fingerprint (pid 2673)
          5,943K: com.qualcomm.qti.services.secureui:sui_service (pid 2822)
          5,804K: com.xiaomi.xmsfkeeper (pid 2775)
          5,685K: com.android.se (pid 2728)
          5,676K: com.tencent.soter.soterserver (pid 2810)
  1,512,882K: Foreground
      1,478,126K: com.camelgames.aoz.debuglz4 (pid 10797 / activities)
         34,756K: com.miui.securitycenter.remote (pid 2990)
    532,629K: Visible
        192,466K: com.google.android.gms.persistent (pid 11568)
        107,280K: com.android.vending (pid 9611)
         53,005K: com.sohu.inputmethod.sogou.xiaomi (pid 32760)
         30,696K: com.miui.systemAdSolution (pid 3528)
         29,772K: com.miui.powerkeeper (pid 2975)
         20,842K: com.miui.guardprovider (pid 11583)
         19,755K: com.miui.analytics (pid 3277)
         18,177K: com.xiaomi.metoknlp (pid 3164)
         16,390K: com.xiaomi.xmsf (pid 3001)
         13,351K: com.xiaomi.joyose (pid 5546)
         10,683K: android.ext.services (pid 2296)
          7,757K: com.miui.wmsvc (pid 7015)
          6,621K: com.qualcomm.qcrilmsgtunnel (pid 2317)
          5,834K: com.android.smspush (pid 2935)
     64,690K: Perceptible
         16,090K: com.android.thememanager (pid 18188)
         13,767K: com.miui.notification:remote (pid 5850)
         11,959K: com.lbe.security.miui (pid 3331)
         11,689K: com.miui.mishare.connectivity (pid 5791)
         11,185K: com.xiaomi.location.fused (pid 3181)
    317,803K: Backup
        233,603K: com.tencent.mm (pid 6503)
         84,200K: com.google.android.gms (pid 4064)
    137,677K: Home
        115,585K: com.miui.home (pid 2220 / activities)
         22,092K: com.miui.hybrid (pid 3227)
    382,175K: B Services
        146,153K: com.tencent.mm:push (pid 6326)
        100,646K: com.xiaomi.market (pid 26719)
         47,394K: com.tencent.mobileqq:MSF (pid 2883)
         28,358K: android.process.media (pid 27969)
         20,816K: com.miui.player (pid 27122)
         11,669K: com.miui.player:stat (pid 27195)
          9,254K: com.qualcomm.qti.workloadclassifier (pid 6039)
          7,346K: com.xiaomi.mi_connect_service (pid 6110)
          5,520K: com.qualcomm.qti.autoregistration (pid 5958)
          5,019K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
    192,365K: Cached
         48,811K: com.google.android.gms.unstable (pid 17103)
         34,960K: com.android.settings (pid 17056)
         25,928K: com.android.camera (pid 19243)
         15,999K: com.miui.securityinputmethod (pid 26395)
         14,851K: com.android.settings:remote (pid 13163)
         14,285K: com.android.updater (pid 18043)
         12,905K: com.miui.weather2 (pid 12449)
          9,831K: com.miui.cleanmaster:cmsdk (pid 23850)
          7,527K: com.google.process.gapps (pid 8179)
          7,268K: com.google.process.gservices (pid 17139)

Total PSS by category:
    900,955K: Native
    693,209K: Unknown
    406,856K: Gfx dev
    324,594K: .dex mmap
    294,386K: Dalvik
    232,729K: .art mmap
    195,603K: .apk mmap
    192,058K: .so mmap
    182,540K: GL mtrack
    142,923K: Dalvik Other
    117,035K: .oat mmap
     84,092K: EGL mtrack
     29,024K: Other mmap
      7,286K: .ttf mmap
      3,836K: Stack
      1,716K: Ashmem
        925K: Other dev
         90K: .jar mmap
          4K: Cursor
          0K: Other mtrack

Total RAM: 5,792,924K (status normal)
 Free RAM: 2,059,729K (  192,365K cached pss + 1,578,652K cached kernel +    60,572K cached ion +   228,140K free)
 Used RAM: 5,113,678K (4,003,878K used pss + 1,109,800K kernel)
 Lost RAM:   268,371K
     ZRAM:    65,352K physical used for   390,052K in swap (2,621,436K total swap)
   Tuning: 128 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

